[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://background.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 137 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 288 )

[node name="Tile2" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 288 )

[node name="Tile3" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 288 )
